// Code generated by templ - DO NOT EDIT.

// templ: version: v0.2.663
package heroicons

//lint:file-ignore SA4006 This context is only used if a nested component is present.

import "github.com/a-h/templ"
import "context"
import "io"
import "bytes"

func Cog8ToothOutline() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var1 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var1 == nil {
			templ_7745c5c3_Var1 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<svg width=\"1em\" height=\"1em\" viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M10.3426 3.94002C10.433 3.39756 10.9024 2.99997 11.4523 2.99997H12.5463C13.0962 2.99997 13.5656 3.39756 13.656 3.94002L13.8049 4.83383C13.8757 5.2581 14.1886 5.59835 14.5858 5.76329C14.9832 5.92829 15.4396 5.90625 15.7897 5.65614L16.5273 5.1293C16.9748 4.80966 17.5878 4.86039 17.9767 5.24926L18.7503 6.02281C19.1391 6.41168 19.1899 7.02469 18.8702 7.4722L18.3432 8.21003C18.0931 8.56009 18.0711 9.0163 18.236 9.4136C18.4009 9.81075 18.7411 10.1236 19.1653 10.1943L20.0592 10.3433C20.6017 10.4337 20.9993 10.903 20.9993 11.453V12.547C20.9993 13.0969 20.6017 13.5662 20.0592 13.6566L19.1654 13.8056C18.7412 13.8763 18.4009 14.1892 18.236 14.5865C18.071 14.9839 18.093 15.4402 18.3431 15.7904L18.8699 16.5278C19.1895 16.9753 19.1388 17.5883 18.7499 17.9772L17.9764 18.7507C17.5875 19.1396 16.9745 19.1903 16.527 18.8707L15.7894 18.3438C15.4393 18.0938 14.983 18.0717 14.5857 18.2367C14.1885 18.4016 13.8757 18.7418 13.805 19.166L13.656 20.0599C13.5656 20.6024 13.0962 21 12.5463 21H11.4523C10.9024 21 10.433 20.6024 10.3426 20.0599L10.1937 19.1661C10.1229 18.7418 9.81002 18.4016 9.41278 18.2367C9.01538 18.0717 8.55905 18.0937 8.2089 18.3438L7.47128 18.8707C7.02377 19.1903 6.41076 19.1396 6.02189 18.7507L5.24834 17.9772C4.85947 17.5883 4.80874 16.9753 5.12838 16.5278L5.65542 15.7899C5.90546 15.4399 5.9275 14.9837 5.76255 14.5863C5.59767 14.1892 5.25749 13.8763 4.83332 13.8056L3.93935 13.6566C3.39689 13.5662 2.9993 13.0969 2.9993 12.547V11.453C2.9993 10.903 3.39689 10.4337 3.93935 10.3433L4.83316 10.1943C5.25743 10.1236 5.59768 9.81068 5.76262 9.41344C5.92763 9.01602 5.90559 8.55967 5.65547 8.20951L5.12878 7.47213C4.80913 7.02462 4.85986 6.41161 5.24873 6.02274L6.02228 5.24919C6.41115 4.86033 7.02416 4.80959 7.47167 5.12924L8.20927 5.65609C8.55934 5.90615 9.01558 5.92819 9.4129 5.76323C9.81007 5.59834 10.1229 5.25816 10.1936 4.83397L10.3426 3.94002Z\" stroke=\"#0F172A\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path><path d=\"M15 12C15 13.6568 13.6569 15 12 15C10.3431 15 9 13.6568 9 12C9 10.3431 10.3431 8.99999 12 8.99999C13.6569 8.99999 15 10.3431 15 12Z\" stroke=\"#0F172A\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}
